<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        ul{list-style: none;margin:0;padding:0;}
        a{text-decoration: none;color:gray;}
        body{margin:0};

        .wrapper{}
        .wrapper>header{}
        
        .wrapper>main{
            height :100vh;
        }
        .wrapper>main>section{
            height:100%;
            display:flex;
            justify-content: left;
            align-items: start;
            gap:15px;
        }
        .wrapper>main>section>aside{
            border : 1px solid;
            height:100%;
            width:200px;
        }
        .wrapper>main>section>aside>ul.items{
            padding : 10px;
        }
        .wrapper>main>section>aside>ul.items>li{
            height:35px;
            text-align: center;
            line-height:35px;
            border : 1px solid;
            margin-bottom:5px;

        }
        .wrapper>main>section>aside>ul.items>li>a{
            display:block;
        }

        .wrapper>main>section>article{
            border : 1px solid;
            height:100%;
            width:calc(100% - 200px);
            position:relative;
            left:0;
            top:0;
        }
        .wrapper>main>section>article .item{
            border : 1px solid;
            position:absolute;
        }
        .wrapper>main>section>article .item.item-style-1{
            width : 100px;
            height : 100px;
            background-color: aquamarine;
        }
        .wrapper>main>section>article .item.item-style-2{
            width : 150px;
            height : 150px;
            background-color:royalblue
        }
        .wrapper>main>section>article .item.item-style-3{
            width : 200px;
            height : 200px;
            background-color:orange;
            /* border-radius: 25%; */
        }
        .wrapper>main>section>article .item.item-style-4{
            width : 300px;
            height : 300px;
            background-color:green;
            /* border-radius: 50%; */
        }


    </style>
</head>
<body>
    
    <div class="wrapper">
        <header></header>
        <main>
            <section>
                <aside>

                    <ul class="items">
                        <li><a href="" draggable="true" class="item-style-1">ITEM_1</a></li>
                        <li><a href="" draggable="true" class="item-style-2">ITEM_2</a></li>
                        <li><a href="" draggable="true" class="item-style-3">ITEM_3</a></li>
                        <li><a href="" draggable="true" class="item-style-4">ITEM_4</a></li>
                    </ul>

                </aside>
                <article class="board">

                </article>
            </section>
            <footer></footer>
        </main>
    </div>

    <script>
        //상태정보 저장
        let isMoving = false;
        let offsetX = 0;
        let offsetY = 0;
        let targetNode = false;


        // 1 아이템 드래그 & 드랍
        const liEls = document.querySelectorAll('.items li');
        let dragedNode = null;
        liEls.forEach((liEl)=>{
            liEl.addEventListener('dragstart',(e)=>{
                console.log('dragstart',e.target);
                dragedNode = e.target;
                console.log("dragedNode",dragedNode);
            });
        })


        const boardEl = document.querySelector('.board'); 

        boardEl.addEventListener('dragover',(e)=>{
            e.preventDefault();
        });
        // 우클릭 시 이동 처리
        boardEl.addEventListener('contextmenu',(e)=>{
            e.preventDefault();
        });


        boardEl.addEventListener('drop',(e)=>{
            e.preventDefault();
            console.log('dropevent',e);
            console.log('ClientXY',e.clientX,e.clientY);
            console.log('OffsetXY',e.offsetX,e.offsetY);

            
            const newDivEl = document.createElement('div');
            
            // 2 요소 옮기기 이벤트 추가
            newDivEl.addEventListener('mousedown',movingHandler);
            
            newDivEl.classList.add('item');
            newDivEl.setAttribute('style',`left:${e.offsetX}px;top:${e.offsetY}px;`)
            const itemAllClassArr=Object.values(dragedNode.classList);
            itemAllClassArr.forEach((className)=>{
                newDivEl.classList.add(className);
            })
            console.log('dragedNode',itemAllClassArr);

            boardEl.appendChild(newDivEl);
        });






        const movingHandler = (e)=>{
            console.log(e.button);
            if(e.button==2) //우 클릭시
            {
                if(!isMoving){
                    //옮기는 시작 위치에서 우클릭
                    isMoving = true;
                    e.target.style.opacity=".6";
                    
                    targetNode=e.target;
                    //마우스좌표 저장 이벤트 추가
                    boardEl.addEventListener('mousemove',mouseXYsaveHandler);
                }
                else{
                    //옮기는 끝 위치에서 우클릭
                    isMoving = false;
                    e.target.style.opacity="1";
                    
                    targetNode=null;
                    //마우스좌표 저장 이벤트 제거
                    boardEl.removeEventListener('mousemove',mouseXYsaveHandler);
                }
            }
        };

        //마우스 이동 처리 핸들러
        const mouseXYsaveHandler = (e)=>{
            // console.log('mouseXYsaveHandler',e);
            // 타겟노드의 위치 및 크기 가져오기(뷰포트 기준 )
            // 반환값 : {left,top,right,bottom,width,height...}
            const rect = targetNode.getBoundingClientRect();
            const width = rect.width;
            const height = rect.height;
            
            const centerX = rect.left + rect.width / 2;
            const centerY = rect.top + rect.height / 2;
            console.log(centerX,centerY);

            

            console.log(rect);
            targetNode.style.left=`${e.clientX - 200 - 20}px`;
            targetNode.style.top=`${e.clientY - 10}px`;
        }
    </script>
</body>
</html>
