<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- GOOGLE ICON -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=local_shipping" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
    </style>

    <style>
        .container {
            width: 800px;
            margin: 100px auto;
        }

        .container>* {
            margin-bottom: 20px;
        }

        .container>h1 {
            text-align: center;
        }

        .container>#target-text {
            font-size: 1.5rem;
            text-align: left;
        }

        .container>input[type="text"] {
            width: 100%;
            height: 35px;
            font-size: 1.2rem;
        }

        .container>#result {
            font-size: 1.5rem;
            text-align: left;
            min-height: 30px;
        }

        .valid {
            color: green;
        }

        .invalid {
            color: red;
        }
        #percentage{
            border : 1px solid;
            width  : 500px;
            padding : 2px;
            position:relative;
            height : 22px;
        }
        #percentage span{
            width : 25px;
            position:absolute;
            /* left:calc(100%  - 25px); */
            left:0;
            transition: .7s;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>타자연습</h1>
        <div id="target-text"></div>
        <div id="result">
            <!-- 입력된 값이 올바른지 여부를 확인하는 부분입니다 -->
        </div>
        <input type="text" id="input-text" placeholder="위 문장을 입력하세요" />
        
        <div id="percentage">
            <span class="material-symbols-outlined">local_shipping</span>
        </div>

    </div>
    <script>
        //요소 찾기
        const targetTextEl = document.querySelector('#target-text');
        const resultEl = document.querySelector('#result');
        const inputEl = document.querySelector('#input-text');


        //문장 배열
        const texts = [
            "묻고 더블로 가!",
            "꼭 그렇게 모두 가져가야만 속이 후련했냐",
            "신에게는 아직 12척의 배가 남아 있사옵니다",
            "아직 한발 남았다",
            "HTML/CSS/JS 공부중입니다. 생각보다 쉽진않지만 재미지죠?",
            "아니면 어쩔수없죠.... 재밌다고 생각하면 재밌는겁니다",
        ]
        let textsIdx = parseInt(Math.random() * 100) % texts.length;
        console.log(textsIdx);
        targetTextEl.innerHTML=texts[textsIdx];

        //문장 랜덤 배치

        //이벤트 처리

        //하나씩 확인
        inputEl.addEventListener('input', (e) => {
            //일치여부 체크 
            const text = texts[textsIdx];

            //일치하는 문자개수 저장
            let validCnt = 0;
            //result에 입력한 내용 표시(OK : green , X : red)
            let resultHTML = '';
            const inputedValue = inputEl.value;
            // console.log(inputedValue);
            // console.log(e.data);
            for (let i = 0; i < inputedValue.length; i++) {
                // console.log(`input ${i}`,inputedValue[i],'길이',inputedValue.length);
                if (i >= text.length) {
                    //문장길이를 초과하는 inputedValue
                    resultHTML += `<span class='invalid'>${inputedValue[i]}</span>`
                }
                else if (text[i] !== inputedValue[i]) {
                    resultHTML += `<span class='invalid'>${inputedValue[i]}</span>`
                }
                else {
                    resultHTML += `<span class='valid'>${inputedValue[i]}</span>`
                    validCnt++;
                }
            }

            resultEl.innerHTML = resultHTML;
            //문장완성도를 백분율로 환산
            console.log('전체문자열길이 : ',text.length,'옳게입력한 문자개수 :',validCnt);
            const progressPercent =  (validCnt / text.length) * 100;
            const progressIconEl = document.querySelector('#percentage span');
            if(progressPercent !== 100){
                progressIconEl.style.left=`${progressPercent}%`;
            }
            else{
                progressIconEl.style.left=`calc(${progressPercent}% - 25px)`;
            }
            
            //문장 전체 일치여부 확인
            if (text === inputedValue) {


                // 지연시간 -> setTimeout()
                setTimeout(() => {

                    inputEl.disabled = true;
                    //문장배열의 길이를 초과하는 경우 다시 0 idx로 설정
                    // textsIdx = (textsIdx + 1 >= texts.length) ? 0 : textsIdx + 1;

                    //다음으로 나오는 문장이 그전에 봤던 문장과 겹치지 않도록 index설정
                    while(true){
                        tmp=parseInt(Math.random() * 100) % texts.length;
                        if(tmp!==textsIdx){
                            textsIdx = tmp;
                            break;
                        }
                    }
                    
                    targetTextEl.innerHTML = texts[textsIdx];
                    inputEl.value = "";
                    resultEl.innerHTML = "";

                    inputEl.disabled = false;
                    inputEl.focus();

                    //자동차아이콘 left : 0;
                    progressIconEl.style.left=`0`;
                }, 500);

            }

        })

        // //조합된 문장전체 일치여부
        // inputEl.addEventListener('compositionupdate',(e)=>{
        //     const inputedValue = inputEl.value;
        //     console.log('compositionupdate',e);
        //     console.log('inputedValue',inputedValue);
        // })
    </script>
</body>

</html>