<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 80px;
            border-bottom: 1px solid;
            background-color: orange;
            transition: 3s;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
        }
        .show{
            /* nav 보여주기 */
            height: 80px;
        }
        .hide{
            /* nav 숨기기 */
            height: 0px;
        }
        main>section{
            height: 600px;
            background-color: blue;
        }

    </style>
</head>
<body style="height: 5000px;margin:0;padding:0;width: 8000px;">
    
    <!-- .wrapper>header>.top-header+nav^main>section^footer -->
    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav></nav>
        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
    </div>


    <script>
        const navEl = document.querySelector('.wrapper nav');
        let scrollState = 0;
        document.addEventListener('scroll',()=>{
            // window.scrolly: ViewPoint를 기준으로 가장 위쪽 부분의 세로축 위치

            console.log('scrollY...', window.scrolly);
            // console.log('scrollTop...', document.documentElement.scrollTop);
            // console.log('scrollHeight...',document.documentElement.scrollHeight);

            // window.scrolly: ViewPoint를 기준으로 가장 왼쪽 부분의 가로축 위치

            // console.log('scrollX...',window.scrollX);
            // console.log('scrollX...',document.documentElement.scrollLeft);

            // 스크롤 값이 1000 이상인 상태에서 스크롤을 위로 올렸을 때 보여줘
            // 상태값 담기 위한 변수 : let scrollState
            // 상태 값은 언제 저장할지
            // window.scrollY>=1000 && scrollState>window.scrollY

            // 헤더 스타일 변경
            if(window.scrollY>=1000 && scrollState>window.scrollY){
                navEl.classList.remove('hide');
                navEl.classList.add('show');
            }
            else if(window.scrollY>= 30){
                navEl.classList.remove('show');
                navEl.classList.add('hide');
            }
            else{
                navEl.classList.remove('hide');
                navEl.classList.add('show');
            }
            scrollState = window.scrollY;

        })
    </script>
</body>
</html>