<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent {
            width: 1000px;
            height: 1000px;
            border: 1px solid;
        }

        .parent>.son {
            width: 150px;
            height: 150px;
            border: 1px solid;
            background-color: orange;
            transition: 1s;                 /* 부드럽게 이동 */
        }

        .parent:hover .son{
            /* 특정 이벤트가 생겼을 때*/
            /* 위치이동 */
            transform: translate(400px, 400px);
            /* transform: translateX(400px);
            transform: translateY(400px); */

            /* 크기이동 */
            transform: scale(2.5);

            /* 회전 */
            transform: rotate(45deg);

            /* 기울이기 */
            transform: skew(45deg);

            /* 동시적용 */
            transform: translate(500px,500px) rotate(360deg) scale(1.5);
        }
    </style>

</head>
<body>
    <div class="parent">
        <div class="son"></div>
    </div>
</body>
</html>