<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{box-sizing: border-box;}
        body{margin: 0;}
        .sitemenu{
            padding: 20px;
            /* position 하는이유: 뒷배경이 유지되어야 해서 */
            position: relative;
        }

        .sitemenu>input[type="checkbox"]{
            display: none;
        }
        .sitemenu>label{}
        .sitemenu>label>span{
            display: block;              /* block쓰는 이유? */
            width: 35px;
            height: 2px;
            background-color: black;
            margin: 8px;

            transition: .3s;
        }
        .sitemenu>input[type="checkbox"]:checked+label>span:nth-child(1){
            transform: translate(0px,10px) rotate(45deg);
        }
        .sitemenu>input[type="checkbox"]:checked+label>span:nth-child(2){
            opacity: 0;                 /* 투명도 0 */
            /* 왜 display: none;은 안될까? */
        }
        .sitemenu>input[type="checkbox"]:checked+label>span:nth-child(3){
            transform: translate(0px,-10px) rotate(-45deg);
        }

        .site-block{
            width: 0;
            height: 0;
            margin-top: 25px;
            /* position 하는이유: 뒷배경이 유지되어야 해서 */
            position: absolute;
            top: 70px;
        }

        .sitemenu>input[type="checkbox"]:checked~.site-block{
            border: 1px solid;
            width: 95%;
            height: 500px;
        }

    </style>
</head>
<body>
    <div class="sitemenu">
        <input type="checkbox" id="chk">
        <label for="chk">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="site-block">

        </div>
    </div>
</body>
</html>