<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* common */
        *{box-sizing: border-box;}
        ul{padding: 0;margin: 0;list-style: none;}
        a{text-decoration: none;color: black;}
        body{margin: 0;padding: 0;}

        /* main page */

        /* header */
        .wrapper{}
        .wrapper>header{}
        .wrapper>header>.top-header{}
        .wrapper>header>nav{
            /* border: 1px solid; */
            height: 50px;
        }

        /* nav's menu */
        .wrapper>header>nav>ul.main-menu{
            /* 수평배치 */
            display: flex;
            /* 사이사이 배치 */
            justify-content: space-between;
            /* 부모가 가진 height를 그대로 씀 */
            height: 100%;
            background-color: orange;
        }
        .wrapper>header>nav>ul.main-menu>li{
            /* border: 1px solid; */
            height: 100%;
            padding: 0 20px;
            background-color: royalblue;

            /* 중요 포인트!! */
            position: relative;
        }
        .wrapper>header>nav>ul.main-menu>li>a{
            /* 블럭형으로 바꾸기 (nav에서 list 안에 a태그는 block으로 맞춘다 - 공식 vibe) */
            display: block;
            height: 100%;
            line-height: 50px;
            color: white;
        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu{
            /* border: 1px solid; */
            width: 100%;
            height: 100%;
            
            /* 중요 포인트!! */
            /* 위치는 새로 잡기 */
            position: absolute;
            left: 0;
            top: 50px;

            display: none;
        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li{
            background-color: green;
            height: 50px;
            line-height: 50px;
            padding: 0 20px;
        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li>a{
            display: block;

            color: white;
            text-align: center;
        }

        /* ?? */
        .wrapper>header>nav>ul.main-menu>li:hover>.sub-menu{
            display: block;
        }

        /* main */
        .wrapper>main{}
        .wrapper>main>section{}

        /* footer */
        .wrapper>footer{}
    </style>
</head>
<body>
    <!-- .wrapper>header>.top-header+nav^main>section^footer -->
     <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav>
                <!-- ul.main-menu>li*4>a[href="javascript:void(0)"]{$_MAINMENU}+ul.sub-menu>li*5>a[href="javascript:void(0)"]{$_SUBMENU} -->
                <ul class="main-menu">
                    <li>
                        <a href="javascript:void(0)">1_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">2_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">3_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">4_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
     </div>
</body>
</html>