<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         *{box-sizing: border-box;}
        ul{padding: 0;margin: 0;list-style: none;}
        a{text-decoration: none;color: black;}
        body{margin: 0;padding: 0;}

        .wrapper>header>nav{
            /* border: 1px solid; */
            height: 50px;
            background-color: blanchedalmond;
        }

        .wrapper>header>nav>ul.main-menu{
            display: flex;
            justify-content: space-around;
            /* padding: 10px; */
            height: 100%;
            border: 1px solid;
            background-color: azure;
        }

        .wrapper>header>nav>ul.main-menu>li{
            height: 100%;
            padding: 0 10px;
            background-color: rgb(215, 227, 238);

            position: relative;
        }

        .wrapper>header>nav>ul.main-menu>li>a{
            display: block;
            height: 100%;
            line-height: 50px;
        }

        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu{
            /* border: 1px solid; */

            width: 100%;
            height: 100%;

            left: 0;
            top: 50px;
            position: absolute;

            /* display: none; */
        }

        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li{
            /* border: 1px solid; */
            background-color: green;
            /* height: 100%; */
            width: 120px;
            line-height: 20px;
            /* padding: 0 20px; */
        }

        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li>a{
            display: block;

            color: rgb(206, 163, 163);
            text-align: center;
        }

        .wrapper>header>nav>ul.main-menu>li:hover>.sub-menu{
            display: block;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <top-header></top-header>
            <nav>
                <ul class="main-menu">
                    <li>
                        <a href="javascript:void(0)">Best</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:vouid(0)">1_subnnnnnnnnnn</a></li>
                            <li><a href="javascript:vouid(0)">2_sub</a></li>
                            <li><a href="javascript:vouid(0)">3_sub</a></li>
                            <li><a href="javascript:vouid(0)">4_sub</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">충무공 이순신 시리즈</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:vouid(0)">1_sub</a></li>
                            <li><a href="javascript:vouid(0)">2_sub</a></li>
                            <li><a href="javascript:vouid(0)">3_sub</a></li>
                            <li><a href="javascript:vouid(0)">4_sub</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>
</html>