<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* common */
        * {
            box-sizing: border-box;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        body {
            margin: 0;
            padding: 0;
        }

        /* main page */

        /* header */
        .wrapper {}

        .wrapper>header {}

        .wrapper>header>.top-header {}

        .wrapper>header>nav {
            /* border : 1px solid; */
            height: 50px;
        }

        /* nav's menu */
        .wrapper>header>nav>ul.main-menu {
            display: flex;
            justify-content: space-between;
            height: 100%;
            background-color: orange;
        }

        .wrapper>header>nav>ul.main-menu>li {
            /* border:1px solid; */
            height: 100%;
            padding: 0 20px;
            background-color: royalblue;

        }

        .wrapper>header>nav>ul.main-menu>li>a {
            display: block;
            height: 100%;
            line-height: 50px;
            color: white;
        }

        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu {
            /* border:1px solid; */
            width: 100%;
            height: 100%;


        }

        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li {
            background-color: green;
            height: 50px;
            line-height: 50px;
            padding: 0 20px;
        }


        /* main */
        .wrapper>main {}

        .wrapper>main>section {}

        /* footer */
        .wrapper>footer {}


        /* fixed items */
        .fixed-menu {
            position: fixed;
            right: 0;
            top: 60%;
            min-width: 400px;
            height: 300px;
            border: 1px solid;
            margin: 20px;
            display: flex;
            justify-content: left;
            align-items: center;
            flex-direction: column;
        }

        .fixed-menu li {
            min-height: 50px;
            border: 1px solid;
            margin: 10px;
            padding: 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>

    <!-- .wrapper>header>.top-header+nav^main>section^footer -->
    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav>
                <!-- ul.main-menu>li*4>a[href="javascript:void(0)"]{$_MAINMENU}+ul.sub-menu>li*5>a[href="javascript:void(0)"]{$_SUBMENU} -->
                <ul class="main-menu">
                    <li>
                        <a href="javascript:void(0)">1_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">2_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">3_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">4_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                </ul>

            </nav>
        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
    </div>


    <div class="fixed-menu">
        <h1>메뉴만들기</h1>
        <ul>
            <li>1 mainmenu의 li hover 시 dropdown</li>
            <li>2 mainmenu hover시 dropdown</li>
            <li>3 mainmenu의 li 세로배치</li>
        </ul>
    </div>

</body>

</html>